# LearningTestsTutorial

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eihror/learningtests/: MainActivityTest.kt
app/src/androidTest/java/com/eihror/learningtests/util/: LazyActivityScenarioRule.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eihror/learningtests/: CalculatorUtil.kt  MainActivity.kt
app/src/main/res/color/: radio_selector_textcolor.xml
app/src/main/res/drawable/: radio_selector_drawable.xml  rounded_blueribbon.xml  rounded_blueribbon_outlined.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eihror/learningtests/: CalculatorUtilTest.kt
app/src/test/java/com/eihror/learningtests/basics/: CalculatorUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
