plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.eihror.leadingtests"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

  // region Unit Test dependencies
  def junitVersion = "4.13.2"
  testImplementation "junit:junit:$junitVersion"

  def coreKtxVersion = "1.3.0"
  androidTestImplementation "androidx.test:core-ktx:$coreKtxVersion"

  def junitExtVersion = "1.1.2"
  androidTestImplementation "androidx.test.ext:junit:$junitExtVersion"
  androidTestImplementation "androidx.test.ext:junit-ktx:$junitExtVersion"
  // endregion Unit Test dependencies

  // region Espresso dependencies
  def espressoVersion = "3.3.0"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
  // endregion Espresso dependencies
}